<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textSize="32sp"
        android:textColor="@color/rentmate_red"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Firstname"
        android:backgroundTint="@color/input_grey"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etSurname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Surname"
        android:backgroundTint="@color/input_grey"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etSignUpEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/mobile_or_email"
        android:backgroundTint="@color/input_grey"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etSignUpPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:backgroundTint="@color/input_grey"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnSubmitSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:backgroundTint="@color/rentmate_red" />

    <Button
        android:id="@+id/btnGoToSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign In"
        android:background="@android:color/transparent"
        android:textColor="@color/rentmate_red"
        android:layout_marginTop="16dp"/>

</LinearLayout>